<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Drew Egler's Personal Resume circa 2021</title>
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="styles/main.css" />
        <link rel="icon" href="images/favicon.png" />
    </head>
    <body id="resume">
        <header>
            <h1>Drew A. Egler</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
        <main>
            <h1>Resume</h1>
            <!-- <img src="images/resume.png" /> -->
        <h2>Objective:</h2>
            <p>Seeking to obtain an internship in Software Engineering with interest in Information Security.</p>
        <h2>Education:</h2>
            <p>Bachelor of Science, Software Engineering				         May 2024</p>
            <p>Rose-Hulman Institute of Technology, Terre Haute, IN		           GPA: 3.16 / 4.00</p>
        <h2>Related Courses:</h2>
            <p>CSSE 120, CSSE 132, CSSE 220, CSSE 230, CSSE 280, Calculus III, Intro to Proofs, Personal Finance</p>
            <p>Plainfield High School, Plainfield, IN					         May 2020</p>
            <p>Academic and Technical Honors Degree				           GPA: 3.85 / 4.00</p>
        <h2>Relevant Coursework:</h2>
            <p>Computer Science, PLTW: Engineering Design and Development</p>
        <h2>Skills:</h2>
            <p>Technical Skills: Intermediate: Java, Python, HTML, CSS, Spanish</p>
        <h2>Software Experience:</h2>
            <p>		Build a Tribute Page with HTML and CSS</p>
            <p>Create an arcade-style game with Python</p>
            <p>Participate in a research project with Java</p>
            <p>Create a map with navigation, and time and distance calculation using Java</p>
        <h2>Work Experience:</h2>
            <p>Rose-Hulman Operation Catapult Counselor, Terre Haute, IN 			    2021</p>
            <p>Prepared documents and materials for the young adults attending</p>
            <p>Positioned cameras for a weekly service to record footage for their website.</p>
        <h2>Leadership:</h2>
            <p>FIRST Robotics Team							        2018-2020</p>
            <p>		Media Team Leader</p>
            <p>		Scouting Team Leader</p>
            <p>		LEAD – Leadership Education And Development Program			    2020</p>
        <h2>Activities & Awards:</h2>
            <p>Member, Rose-Hulman ESCALATE: (Engineering Student Community Actively  Learning Advanced Technical Entrepreneurship)		 			    2020</p>
            <p>	Co-Secretary, Rose-Hulman Improv Club					    2020</p>
            <p>Rose-Hulman Project Catapult Outstanding Citizenship Award			    2019</p>
            <p>Advanced Placement + Project Lead the Way Achievement in Engineering	    2020</p>
            <p>National Honor Society 							        2018-2020</p>
        </main>
        <footer>
            You can email me at eglerda (at) rose-hulman.edu
        </footer>
        <script src="script/main.js"></script>

    </body>
</html>